<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h1>MESSAGING APP</h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>
      // Socket connection
      const socket = io({
        auth: {
          serverOffset: 0,
        },
      });

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      let user = "";

      // Listen for "connectionMessage" as soon as the connection is established
      socket.on("connectionMessage", (msg, username, serverOffset) => {
        console.log(msg);
        console.log(username);
        user = username;
      });

      //For sending message
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);

          const item = document.createElement("li");
          console.log(item);
          console.log(user);
          item.innerText = `user : ${input.value}`;
          input.value = "";
          // messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        }
      });

      //Listens to chat message
      socket.on("chat message", (msg, serverOffset) => {
        const item = document.createElement("li");
        console.log(item);
        item.textContent = `${user} : ${msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        socket.auth.serverOffset = serverOffset;
      });

      //THIS ALLOWS TO USE CALLBACKS AND GET RESPONSE BACK LIKE USUALL API CALLS
      // socket.emit("request", { foo: "bar" }, "baz", (err, response) => {
      //   if (err) {
      //     console.log("eroor while sending broo", err);
      //   } else {
      //     console.log(response.status); // 'ok'
      //   }
      // });
    </script>
  </body>
</html>
